kotlin-graphql-master/src/main/resources/tournament.graphqls

type Tournament {
    id:  ID
    userId:  String
    tournamentName: String!
    perTeamNumber:String!
}

input CreateTournamentInput {
    userId:  String
    tournamentName: String
    perTeamNumber:String!
}

input UpdateTournamentInput {
    id:ID
    userId:  String
    tournamentName: String!
    perTeamNumber:String!
}

extend type Mutation {
    newTournament(tournament: CreateTournamentInput!): Tournament
    updateTournament(tournament: UpdateTournamentInput!): Tournament
    deleteTournament(id: ID!) : Boolean
}

extend type Query {
    tournamentsByUserId(userId: String): [Tournament]
    tournaments: [Tournament]
}
