kotlin-graphql-master/src/main/resources/tournament.graphqls

type Tournament {
    userId:  ID
    tournamentName: String!
    perTeamNumber:String!
}

input CreateTournamentInput {
    userId:  ID
    tournamentName: String!
    perTeamNumber:String!
}

input UpdateTournamentInput {
    userId:  ID
    tournamentName: String!
    perTeamNumber:String!
}

extend type Mutation {
    newTournament(tournament: CreateTournamentInput!): Tournament
    updateTournament(tournament: UpdateTournamentInput!): Tournament
}

extend type Query {
    tournaments(userId: ID!): [Tournament]
}
